Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  timestep intervals = 10
  timestep sizes = .1
  BDF Order = 1
  Solver Input File = case.sif
  Post File = displace.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 3
  Name = "Body Property 1"
  Equation = 1
  Material = 3
End

Body 2
  Target Bodies(1) = 6
  Name = "Body Property 2"
  Equation = 1
  Material = 4
End

Body 3
  Target Bodies(1) = 9
  Name = "Body Property 3"
  Equation = 1
  Material = 2
End

Body 4
  Target Bodies(1) = 12
  Name = "Body Property 4"
  Equation = 2
  Material = 5
End

Body 5
  Target Bodies(1) = 15
  Name = "Body Property 5"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = MgDyn2D
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Variable = Potential
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2 ! postprocess
  Exec Solver = always
  Equation = "MGDynamicsCalc"

  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Linear System Symmetric = True
  Potential Variable = String "Potential"
  use piola Transform = true
  quadratic approximation = false

!  Calculate Current Density = Logical True
!  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Magnetic Vector Potential = Logical True
  Calculate Magnetic Flux Density = Logical True
  calculate nodal forces = logical true

  Linear System Solver = "Iterative"
  Linear System Preconditioning = None
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1.0e-8
  optimize bandwidth = false
  
  Nonlinear System Consistent Norm = True
End

Solver 3
  Equation = Linear elasticity
  Variable = -dofs 2 Displacement
  Procedure = "StressSolve" "StressSolver"
  Calculate Stresses = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Displace Mesh = True
End

Equation 1
  Name = "MgDYN2DPost"
  Active Solvers(2) = 1 2 
End

Equation 2
 Name = "StressSolver"
 Active Solvers(1) = 3
End

Material 1
  Name = "Air"
  Relative Permeability = 1.0
  Density = .0001
  Poisson ratio = .3
  Youngs modulus = 190.E9
End

Material 2
  Name = "iron"
  Relative Permeability = 5000.0
  Density = 1.
  Poisson ratio = .3
  Youngs modulus = 190.E9
End

Material 3
  Name = "IronPlus"
  Magnetization 1 = Variable Time
   Real
   0.0 750.E3
   0.1 750.E3
   0.2 0.0
   0.3 750.E3
   0.4 0.0
   0.5 750.E3
   0.6 0.0
   0.7 750.E3
   0.8 0.0
   0.9 750.E3
   1.0 0.0
   1.1 750.E3
   end
  Relative Permeability = 5000.0
  Density = 1.
  Poisson ratio = .3
  Youngs modulus = 190.E9
End

Material 4
  Name = "IronNeg"
  Magnetization 1 = Variable Time
   Real
   0.0 -750.E3
   0.1 -750.E3
   0.2 0.0
   0.3 -750.E3
   0.4 0.0
   0.5 -750.E3
   0.6 0.0
   0.7 -750.E3
   0.8 0.0
   0.9 -750.E3
   1.0 0.0
   1.1 -750.E3
   end
  Relative Permeability = 5000.0
  Density = 1.
  Poisson ratio = .3
  Youngs modulus = 190.E9
End

Material 5
  Name = "iron plate"
  Density = 1.
  Poisson ratio = .3
  Youngs modulus = 190.E9
  Relative Permeability = 5000.0
End

Boundary Condition 1
  Target Boundaries(1) = 10 
  Name = "farfield"
  Displacement 2 = 0
  Displacement 1 = 0 
  Infinity BC = True
End

Boundary Condition 2
  Target Boundaries(3) = 1 2 14 
  Name = "BoundaryCondition 2"
  Displacement 2 = 0
  Displacement 1 = 0
End

Boundary Condition 3
 Target Boundaries(1) = 3 
 Force 1 = Equals "Nodal Force 1"
!  Force 1 = 1.E6
End

